.themes-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

h3{
  font-weight: bold;
}

.theme-card {
  padding: 1rem;
  background: #f3f4f6;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

}

.subscribe-button {
  background-color: #7c3aed;
  color: white;
  border: none;
  width: 10.375rem; /* 166px */
  height: 2.5rem;    /* 40px */
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem; /* taille du texte */
  line-height: 2.5rem; /* pour centrer verticalement */
  display: block;
  margin: 1rem auto 0 auto;
  text-align: center;

  &:hover {
    background-color: #6d28d9;
  }

  &:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
    color: white;
    box-shadow: none;
  }
}

@media (max-width: 768px) {
  .themes-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem;
  }
}
